<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
      <link rel="import" href="bower_components/paper-styles/paper-styles.html">
      <link rel="import" href="bower_components/paper-styles/demo-pages.html">
    <link  rel="import" href="bower_components/paper-input/paper-input.html">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <style>
        div {
            font-size: 20px;
            padding: 5px;
            margin: 7px;
        } 
        input:hover {
            border-bottom-color: blue;
        }
        input {
            height: 50px;
            font-size: 23px;
            padding: 5px;
            font-family: roboto;
            font-weight: 100;
            border: none;
            border-bottom: 1px solid gray;
            color: #066CAB;
            margin: 0 5px;
            transition: all 350ms ease-in-out;
        }
        em {
            color: white;
            padding: 3px 1px 3px 13px;
            background-color: blue;
            border-radius: 25px;
        }
        @media (width:600px){
            input{
                zoom:1.3;
                -webkit-zoom:1.3;
                -moz-zoom:1.3;
            }
        }
    </style>
  </head>
  <body >
    <div id='messagesDiv'></div>
      <input placeholder="Name" id='nameInput' required></input>
      <input placeholder="Message" id='messageInput' required></input>
   
    <script>
      var myDataRef = new Firebase('https://xr7quf0a9qw.firebaseio-demo.com/');
      $('#messageInput').keypress(function (e) {
        if (e.keyCode == 13) {
          var name = $('#nameInput').val();
          var text = $('#messageInput').val();
          myDataRef.push({name: name, text: text});
          $('#messageInput').val('');
        }
      });
      myDataRef.on('child_added', function(snapshot) {
        var message = snapshot.val();
        displayChatMessage(message.name, message.text);
      });
      function displayChatMessage(name, text) {
        $('<div/>').text(text).prepend($('<em/>').text(name+': ')).appendTo($('#messagesDiv'));
        $('#messagesDiv')[0].scrollTop = $('#messagesDiv')[0].scrollHeight;
      };
    </script>
  </body>
</html>
   
